EquiposNBAStyled/MainWindow.xaml

<Window x:Class="EquiposNBAStyled.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBAStyled"
        mc:Ignorable="d" Icon="/img/128.ico"
        Title="EquiposNBAStyled" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="StyleBorder">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
        <Style BasedOn="{StaticResource StyleBorder}" TargetType="{x:Type Border}" x:Key="StyleBorderTop">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9212A6" Offset="0.03"/>
                        <GradientStop Color="#FFCBEC0F" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource StyleBorder}" TargetType="{x:Type Border}" x:Key="StyleBorderBot">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.06"/>
                        <GradientStop Color="#FF810F0F" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="StyleTBck">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type WrapPanel}" x:Key="StyleWP">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="StyleImg">
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <Border Style="{StaticResource StyleBorderTop}">
            <StackPanel>
                <TextBlock Style="{StaticResource StyleTBck}"
                    Text="Los Ángeles Lakers"/>
                <WrapPanel Style="{StaticResource StyleWP}"
                     x:Name="Lakers"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <Image  Style="{StaticResource StyleImg}"
                        Source="/img/9_lakers.png"/>
                    <Image  Style="{StaticResource StyleImg}"
                        Source="/img/14_lakers.png"/>
                    <Image Style="{StaticResource StyleImg}"
                        Source="/img/23_lakers.png"/>
                    <Image Style="{StaticResource StyleImg}"
                        Source="/img/3_lakers.png"/>
                    <Image Style="{StaticResource StyleImg}"
                        Source="/img/39_lakers.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource StyleBorderBot}">
            <StackPanel>
                <TextBlock Style="{StaticResource StyleTBck}"
                    Foreground="White"
                    Text="Miami Heat"/>
                <WrapPanel Style="{StaticResource StyleWP}"
                    x:Name="Heats">
                    <Image Style="{StaticResource StyleImg}"
                        Source="/img/7_heat.png"/>
                    <Image Style="{StaticResource StyleImg}"
                        Source="/img/14_heat.png"/>
                    <Image Style="{StaticResource StyleImg}"
                        Source="/img/22_heat.png"/>
                    <Image Style="{StaticResource StyleImg}"
                        Source="/img/99_heat.png"/>
                    <Image Style="{StaticResource StyleImg}"
                        Source="/img/13_heat.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
